{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "gradlebuild",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"project": "FRC-2022",
			"buildFile": "./FRC-2022/build.gradle",
			"rootProject": "FRC-2022",
			"projectFolder": "/home/isaacr/Repos/FRC-2022",
			"workspaceFolder": "./FRC-2022",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		}
	]
}